# android-memo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/me/dara/memoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dara/memoapp/: AppExecutors.java  AppModule.java  AppModule.kt  LoadingDialog.kt  MainActivity.kt  MemoApp.java  MemoApp.kt
app/src/main/java/me/dara/memoapp/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/me/dara/memoapp/db/: Converters.java  EntityUtil.java  MemoDao.java  MemoDb.java  MemoEntity.java
app/src/main/java/me/dara/memoapp/file/: FileManager.java  FilePath.java
app/src/main/java/me/dara/memoapp/network/: MemoService.java  MemoService.kt
app/src/main/java/me/dara/memoapp/network/model/: ApiResponse.java  ApiResponse.kt  Memo.java  Memo.kt  Status.java  User.java
app/src/main/java/me/dara/memoapp/repository/: UserRepo.kt
app/src/main/java/me/dara/memoapp/ui/: ImagePicker.kt  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MemoCallback.java
app/src/main/java/me/dara/memoapp/ui/auth/: AlertCallback.java  AuthActivity.java  AuthActivity.kt  AuthCallback.java  AuthViewModel.java  AuthViewModel.kt  FormTextWatcher.java  LoginFragment.java  LoginFragment.kt  OnAuthCallback.java  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/me/dara/memoapp/ui/dashboard/: DashBoardFragment.java  DashBoardFragment.kt  DashBoardViewModel.java  MemoCreateFragment.java  MemoCreateFragment.kt
app/src/main/java/me/dara/memoapp/ui/memoCreate/: MemoCreateFragment.java
app/src/main/java/me/dara/memoapp/ui/memoList/: MemoListAdapter.java  MemoListFragment.java  MemoProvider.java  MemoViewHolder.java
app/src/main/java/me/dara/memoapp/ui/trending/: TrendingFragment.java  TrendingFragment.kt
app/src/main/java/me/dara/memoapp/ui/view/: Alert.java  Alert.kt  DatePickerAppCompat.java  DatePickerAppCompat.kt  ProgressDialog.java  ProgressDialog.kt
app/src/main/java/me/dara/memoapp/util/: ImageUtil.java
app/src/main/res/drawable/: dark_background.xml  edit_background.xml  ic_launcher_background.xml  loading_background.xml  login_button.xml  login_button_pressed.xml  login_button_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_launcher.xml  activity_main.xml  dialog_loading.xml  fragment_dash_board.xml  fragment_login.xml  fragment_memo_create.xml  fragment_memo_list.xml  fragment_register.xml  fragment_trending.xml  list_item_memo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/dara/memoapp/: ExampleUnitTest.kt
