apply plugin: 'com.android.application'


android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "me.dara.memoapp"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def lifecycle_version = "2.0.0"
  def room_version = "2.1.0-alpha03"
  api fileTree(include: ['*.jar'], dir: 'libs')
  //Auth
  api 'com.google.firebase:firebase-auth:16.1.0'
  //Storage
  api 'com.google.firebase:firebase-storage:16.0.5'
  //DataBase
  api 'com.google.firebase:firebase-database:16.0.5'
  //Androidx
  api 'androidx.legacy:legacy-support-v13:1.0.0'
  api 'androidx.appcompat:appcompat:1.1.0-alpha01'
  api 'com.google.android.material:material:1.1.0-alpha02'
  //Lifecycle, ViewModel and LiveData
  api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  //Room
  api "androidx.room:room-runtime:$room_version"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  annotationProcessor "androidx.room:room-compiler:$room_version"

  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
