apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "me.dara.memoapp"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding{
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def lifecycle_version = "2.0.0"


  api fileTree(dir: 'libs', include: ['*.jar'])
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api 'androidx.appcompat:appcompat:1.1.0-alpha01'
  api 'androidx.legacy:legacy-support-v4:1.0.0'
  api 'com.google.android.material:material:1.1.0-alpha02'

  //Lifecycle
  api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // use -ktx for Kotlin
  api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  api 'androidx.constraintlayout:constraintlayout:1.1.3'
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt for Kotlin

  api 'com.google.firebase:firebase-core:16.0.6'
  api 'com.google.firebase:firebase-auth:16.1.0'
  testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
