<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear_memo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_camera"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_memo_title"
        tools:text="THis is text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_memo_description"
        tools:text="THis is text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>